{
    "name": "south_bay_specials",
    "dockerComposeFile": [
      "../compose/docker-compose.yml"
    ],
    "workspaceFolder": "/app",
    "service": "api",
    "initializeCommand": ["bash", "-c", "cp compose/envs/.env . && echo $'\nCOMPOSE_PROJECT_NAME=south_bay_specials' >> .env"],
    "postAttachCommand": "rm -f .env",
    "runArgs": ["--env-file", "../.env"],
    "shutdownAction": "stopCompose",
    "customizations": {
      "vscode": {
        "settings": {
          "python.defaultInterpreterPath": "/usr/local/bin/python",
          "python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
          "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
          "python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
          "python.autoComplete.extraPaths": [
            "/usr/local/lib/python3.12/site-packages"
          ],
          "python.analysis.extraPaths": [
            "/usr/local/lib/python3.12/site-packages"
          ]
        },

        "extensions": [
          "ms-python.python",
          "ms-azuretools.vscode-docker"
        ]
      }
    },
    "forwardPorts": [80, 443, 8080]
  }